# App

./: .gitignore  AmmenTravel.abpmdl  AmmenTravel.abpsln  AmmenTravel.sln  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
src/AmmenTravel.Application/: AmmenTravel.Application.abppkg.analyze.json  AmmenTravel.Application.csproj  AmmenTravelAppService.cs  AmmenTravelApplicationAutoMapperProfile.cs  AmmenTravelApplicationModule.cs
src/AmmenTravel.Application.Contracts/: AmmenTravel.Application.Contracts.abppkg.analyze.json  AmmenTravel.Application.Contracts.csproj  AmmenTravelApplicationContractsModule.cs  AmmenTravelDtoExtensions.cs
src/AmmenTravel.Application/Properties/: AssemblyInfo.cs
src/AmmenTravel.DbMigrator/: AmmenTravel.DbMigrator.csproj  AmmenTravelDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/AmmenTravel.Domain/: AmmenTravel.Domain.abppkg.analyze.json  AmmenTravel.Domain.csproj  AmmenTravelConsts.cs  AmmenTravelDomainModule.cs
src/AmmenTravel.Domain.Shared/: AmmenTravel.Domain.Shared.abppkg.analyze.json  AmmenTravel.Domain.Shared.csproj  AmmenTravelDomainErrorCodes.cs  AmmenTravelDomainSharedModule.cs  AmmenTravelGlobalFeatureConfigurator.cs  AmmenTravelModuleExtensionConfigurator.cs
src/AmmenTravel.EntityFrameworkCore/: AmmenTravel.EntityFrameworkCore.abppkg.analyze.json  AmmenTravel.EntityFrameworkCore.csproj
src/AmmenTravel.HttpApi.Client/: AmmenTravel.HttpApi.Client.abppkg.analyze.json  AmmenTravel.HttpApi.Client.csproj  (+1 more)
test/AmmenTravel.Application.Tests/: AmmenTravel.Application.Tests.csproj  AmmenTravelApplicationTestBase.cs  AmmenTravelApplicationTestModule.cs
test/AmmenTravel.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AmmenTravel.EntityFrameworkCore.Tests/: AmmenTravel.EntityFrameworkCore.Tests.csproj
test/AmmenTravel.EntityFrameworkCore.Tests/EntityFrameworkCore/: AmmenTravelEntityFrameworkCoreCollection.cs  AmmenTravelEntityFrameworkCoreCollectionFixtureBase.cs  AmmenTravelEntityFrameworkCoreFixture.cs  AmmenTravelEntityFrameworkCoreTestBase.cs  AmmenTravelEntityFrameworkCoreTestModule.cs
test/AmmenTravel.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AmmenTravel.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AmmenTravel.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+78 files in other folders)
